# Use an official lightweight Python image
FROM python:3.11-slim

# Install git
RUN apt-get update && apt-get install -y git

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file, to cache them in Docker layer
COPY requirements.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your app's source code from your host to your image filesystem
COPY . .

# Change directory to /tasks
WORKDIR /app/tasks

# Command to run on container start, the module is provided via environment variable
ENV MODULE_NAME=process_file.app

CMD celery -A $MODULE_NAME worker --loglevel=info
