

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.html index.htm;
    
    default_type application/octet-stream;

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log /var/log/nginx/access.log main;
    
    sendfile on;
    keepalive_timeout 65;

server {
    listen 80;
    server_name adala;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://localhost:5173;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
	    proxy_pass http://localhost:8000/api;
	}
}

}