KAFKA_BOOTSTRAP_SERVERS="kafka:9093"

# this value is only for local dev. In our deployments, it is not set here, but in another place: https://github.com/HumanSignal/infra/pull/67
KAFKA_RETENTION_MS=180000  # 30 minutes
